NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID="c2es4wk8"
NEXT_PUBLIC_SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_TOKEN=skjlODxwt4DJgjITVThAZ1QVT4Jklsd1N9HQx91fTmPlXovi9dsXpbuHuCHqJ8OrcKjMuzerWhCx0LteJXTECfcNxxF7R0DtrhU1eO27CyxcEVSFmFmcDmsDQYzubW1WCJlRDV5wf7ojnlHEHzdkUTrW5tViwmDy71z1zXYt2fnd9l6BvXFc
SANITY_STUDIO_PROJECT_ID=$NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID
SANITY_STUDIO_DATASET=$NEXT_PUBLIC_SANITY_STUDIO_DATASET